# HMB-LeadManagement

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vpipl/leadmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpipl/leadmanagement/: LeadDetailActivity.java  LeadListActivity.java  LeadUpdateFormActivity.java  LeadUpdateFormSuccessActivity.java  Login_Activity.java  MainActivity.java  NotificationHistoryActivity.java  SplashActivity.java  loginold.txt
app/src/main/java/com/vpipl/leadmanagement/Adapter/: Home_Lead_List_Adapter.java  Lead_Detail_List_Adapter.java  Lead_List_Adapter.java  Notification_History_Adapter.java  Staff_List_Adapter.java
app/src/main/java/com/vpipl/leadmanagement/Model/: StackHelperStaffList.java
app/src/main/java/com/vpipl/leadmanagement/Utils/: AppController.java  AppUtils.java  Cache.java  CircularImageView.java  QueryUtils.java  SPUtils.java  TextDrawable.java  Utility.java
app/src/main/java/com/vpipl/leadmanagement/firbase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/drawable/: bg_button.xml  bg_buttonyellow.xml  bg_circle.xml  bg_circle_lead_detail.xml  bg_edit_text.xml  bg_rectangle_bottom_rounded_transfer.xml  bg_rectangle_edittext.xml  bg_rectangle_search.xml  bg_rectangle_top_rounded.xml  bg_rectangle_top_rounded_transfer.xml  buton_backgorund.xml  button_background.xml  ic_back.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_microphone.xml  ic_notification.xml  ic_password.xml  ic_privacy_policy.xml  ic_rating.xml  ic_search.xml  ic_share.xml  ic_shop.xml  ic_user.xml
app/src/main/res/layout/: activity_lead_detail.xml  activity_lead_list.xml  activity_lead_update_form.xml  activity_login.xml  activity_main.xml  activity_notification_history.xml  activity_update_lead_success.xml  adapter_followup_list.xml  adapter_home_lead_list.xml  adapter_lead_detail_list.xml  adapter_lead_list.xml  adapter_notification_history.xml  adapter_staff_list_transfer.xml  custom_dialog_one.xml  custom_dialog_transfer_lead.xml  custom_dialog_two.xml  custom_dialog_update.xml  custom_progressbar.xml  layout_main.xml  nav_header_main.xml  sppiner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vpipl/leadmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logo/: Thumbs.db
user- updated theme/: Thumbs.db
