<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:maxHeight="80dp"
                    android:minHeight="80dp"
                    android:paddingStart="00dp"
                    android:paddingLeft="00dp"
                    android:paddingEnd="00dp"
                    android:paddingRight="00dp"
                    android:theme="?attr/actionBarTheme"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:theme="@style/ToolBarStyle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_nav_back"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_back" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/logo"/>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:visibility="visible">

                            <ru.nikartm.support.ImageBadgeView
                                android:id="@+id/mukesh_begview"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                app:ibv_badgeColor="@android:color/holo_red_dark"
                                app:ibv_badgeLimitValue="false"
                                app:ibv_badgePosition="top_right"
                                app:ibv_badgeTextColor="#ffffff"
                                app:ibv_badgeTextSize="8sp"
                                app:ibv_badgeTextStyle="bold"
                                app:ibv_badgeValue="0"
                                app:ibv_fixedBadgeRadius="7dp"
                                app:srcCompat="@drawable/ic_notification" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_rectangle_top_rounded"
        android:orientation="vertical"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lead Update Form"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="40dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lead Id"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_lead_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_rectangle_edittext"
                                android:padding="10dp"
                                android:text="Lead Id"
                                android:textColor="#989898"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lead Title"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edtxt_lead_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_rectangle_edittext"
                                android:hint="Lead Title"
                                android:padding="10dp"
                                android:textColor="#989898"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lead Status"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/bg_rectangle_edittext"
                                android:gravity="center"
                                android:visibility="visible">

                                <Spinner
                                    android:id="@+id/spinner_selectlead_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:entries="@array/spinner_selectlead_status"
                                    android:paddingTop="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="5dp"
                                    android:spinnerMode="dropdown"
                                    android:textCursorDrawable="@null">

                                </Spinner>

                                <LinearLayout
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                                    android:orientation="vertical" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Call Type"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rg_call_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_rectangle_edittext"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <RadioButton
                                    android:id="@+id/rb_incoming"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Incoming"
                                    android:textSize="15dp" />

                                <RadioButton
                                    android:id="@+id/rb_outgoing"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:text="Outgoing"
                                    android:textSize="15dp" />
                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Repeat Call"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rg_repeat_call"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_rectangle_edittext"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <RadioButton
                                    android:id="@+id/rb_repeat_call_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Yes"
                                    android:textSize="15dp" />

                                <RadioButton
                                    android:id="@+id/rb_repeat_call_no"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:text="No"
                                    android:textSize="15dp" />
                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_repeat_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Repeat Date And Time"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_repeat_date_and_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_rectangle_edittext"
                                android:padding="10dp"
                                android:text="Repeat Date/Time"
                                android:textColor="#989898"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remarks"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edtxt_remarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_rectangle_edittext"
                                android:hint="Remarks"
                                android:padding="10dp"
                                android:textColor="#989898"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_lead_updation_submit"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_button"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>